DELETE sample FROM THE NAME OF THIS FILE, THEN ADD ANYTHING THAT NEEDS TO REMAIN HIDDEN SUCH AS API API KEYS OR OTHER SENSITIVE INFORMATION.

INFORMATION CAN THEN BE ACCESS THROUGH THE process.env OBJECT

SAMPLE_API_KEY = THIS_IS_AN_API_KEY

// server/index.js file
const auth = process.env.SAMPLE_API_KEY;